h1 {
    color: #8d2826;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 2px;
    font-size: 25px;
    padding-top: 20px;
}

#charts {
    height: 100%; 
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-auto-rows: minmax(auto, auto);
    row-gap: 2rem;
}

#total-enrolles {
    grid-column: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

#total-enrolles > div.card {
    height: fit-content;
    background-color: #c08080;
    display: flex;
    flex-direction: column;
    padding-block: 50px;
    padding-inline: 40px;
    border-radius: 20px;
    align-items: center;
}
#pie-chart {
    grid-column: 1 / 2;
    display: flex;
    justify-content: center;
}
#pie-chart > div.chart {
    width: 50%;
    height: 100%;
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 20px;
}
#pie-chart > div.chart canvas {
    height: clamp(150px, 50%, 200px);
    aspect-ratio: 1;
    flex-grow: 0;
}
#pie-chart {
    grid-column: 1;
}

#bar-chart {
    width: 100% !important;
    grid-column: 2;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


#bar-chart > canvas {
    height: 50%;
    width: 80%;
    flex-grow: 0;
}
